spring.application.name=CareerVector

# DATABASE CONNECTION (SUPABASE POSTGRES)
# ===============================================================
# Database Configuration (Injecting values from Environment)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================================================
# HIBERNATE & JPA SETTINGS
# ===============================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 'update' automatically creates/modifies tables based on your Student.java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# MULTIPART & TOMCAT LIMITS (FIXES THE CRASH)
# ===============================================================
# This property specifically fixes the "FileCountLimitExceededException"
# It allows your 8 GPAs + 2 Files + Text fields to pass through safely
server.tomcat.max-file-count=100

# Increase parameter count for large forms
server.tomcat.max-parameter-count=1000

# File size limits (Adjust as needed, 50MB is safe for Resumes/Images)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Prevents the connection from being dropped if a part exceeds limits
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.file-size-threshold=2KB

# ===============================================================
# DEVTOOLS & LOGGING
# ===============================================================
spring.devtools.restart.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO
app.frontend.url = ${FRONTEND_URL}

# --- Email Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=careervector2026@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

# Redis Configuration
# Upstash Redis Configuration
spring.data.redis.host=major-mole-17983.upstash.io
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=true

# PASTE YOUR PASSWORD BELOW (Copy it from the 'Connect' section on the website)
spring.data.redis.password=${REDIS_PASSWORD}
